import os
import csv

#print(os.path.join(".",'PyPoll_election_data.csv'))

csvpath = os.path.join('.', 'PyPoll_election_data.csv')

with open(csvpath, newline='') as csvfile:

# CSV reader specifies delimiter and variable that holds contents

    csvreader = csv.reader(csvfile, delimiter=',')
    
# Read the header row first (skip this step if there is no header)

    csv_header = next(csvreader)
    #print(f"CSV Header: {csv_header}")

# Read each row of data after the header

    #print("CSV Data")
    
# Create candidate dictionary to store unique candidate names and their corresponding votes

    cand_dict={}

# Initial counter to tally total votes

    tl_votes = 0
    
    
# Read the csv for idx, county, candidate in csvreader:
# Compute the total number of votes
# Fill the dictionary with key=unique candidate names & value as votes received
         
    for row in csvreader:
        
        tl_votes = tl_votes + 1 
        
        candidate = (row[2])
                             
        if candidate not in cand_dict.keys():
                      
            # the candidate just got his first vote
                       
            cand_dict[candidate] = 1
            
        else:
        
            cand_dict[candidate] += 1

# Print results

print("Election Results")
print("----------------------------------------")
print("#Total Votes: " + str(tl_votes))
print("----------------------------------------")


    
# Compute the percentage of votes for each candidate

for candidate in cand_dict:
        
    percent_votes = round(((cand_dict[candidate]/tl_votes)*100),2)
      
    print(candidate + ": " + str(percent_votes) + "% (" + str(cand_dict[candidate]) + ")")
    
    
    
# Print Summary

print("----------------------------------------")
      
# Determine winner

winner = max(cand_dict, key=cand_dict.get)

print("Winner: " + winner)
print("----------------------------------------")

